{
  "name": "journalist-selection-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "记者选拔盲评回避与申诉封卷服务",
  "scripts": {
    "test": "node --test",
    "build": "node --check src/validator.js && node --check src/vocabulary.js && node --check src/domain.js && node --check src/eventStore.js && node --check src/service.js"
  }
}
